# m-rpc

./: README.md  pom.xml
mrpc-api/: pom.xml
mrpc-api/src/main/java/me/lattice/mrpc/api/: package-info.java
mrpc-api/src/main/java/me/lattice/mrpc/api/ping/: IPingWebService.java
mrpc-client/: pom.xml
mrpc-client/src/main/java/me/lattice/mrpc/client/: MRpcClientApplication.java
mrpc-client/src/main/java/me/lattice/mrpc/client/annotation/: MRpcReference.java
mrpc-client/src/main/java/me/lattice/mrpc/client/bean/: MRpcInvocationHandler.java  MRpcProxyBean.java
mrpc-client/src/main/java/me/lattice/mrpc/client/boot/: MRpcBeanFactoryProcessor.java  MRpcClient.java
mrpc-client/src/main/java/me/lattice/mrpc/client/controller/ping/: PingController.java
mrpc-client/src/test/java/me/lattice/mrpc/client/: MrpcClientApplicationTests.java
mrpc-core/: pom.xml
mrpc-core/src/main/java/me/lattice/mrpc/core/: package-info.java
mrpc-core/src/main/java/me/lattice/mrpc/core/annotation/: MRpcReference.java  MRpcService.java
mrpc-core/src/main/java/me/lattice/mrpc/core/constants/: MRpcBeanConstant.java  MRpcProtocolConstant.java  SymbolConstant.java  ZookeeperConstant.java
mrpc-core/src/main/java/me/lattice/mrpc/core/enums/: LoadBalanceStrategy.java  MessageStatusEnum.java  MessageTypeEnum.java  ProtocolEnum.java  RegistryTypeEnum.java  SerializationEnum.java
mrpc-core/src/main/java/me/lattice/mrpc/core/meta/: MRpcFuture.java  MRpcRequest.java  MRpcResponse.java  ServiceMetadata.java
mrpc-core/src/main/java/me/lattice/mrpc/core/util/: MRpcServiceHelper.java
mrpc-examples/: pom.xml
mrpc-examples/src/main/java/me/lattice/mrpc/: App.java
mrpc-examples/src/main/java/me/lattice/mrpc/example/: package-info.java
mrpc-examples/src/main/java/me/lattice/mrpc/example/constants/: CuratorExampleConstant.java
mrpc-examples/src/main/java/me/lattice/mrpc/example/curator/: CuratorApiExample.java  CuratorHelper.java
mrpc-nameserver/: pom.xml
mrpc-nameserver/src/main/java/me/lattice/mrpc/registry/: package-info.java
mrpc-nameserver/src/main/java/me/lattice/mrpc/registry/core/: MRpcRegistryService.java  RegistryFactory.java
mrpc-nameserver/src/main/java/me/lattice/mrpc/registry/core/impl/: ZKRegistryService.java
mrpc-nameserver/src/main/java/me/lattice/mrpc/registry/loadbalance/: LoadBalanceFactory.java  MRpcLoadBalancer.java
mrpc-nameserver/src/main/java/me/lattice/mrpc/registry/loadbalance/impl/: ZKConsistentHashLoadBalancer.java  ZKRandomLoadBalancer.java
mrpc-protocol/: pom.xml
mrpc-protocol/src/main/java/me/lattice/mrpc/protocol/: package-info.java
mrpc-protocol/src/main/java/me/lattice/mrpc/protocol/codec/: MRpcMessageDecoder.java  MRpcMessageEncoder.java
mrpc-protocol/src/main/java/me/lattice/mrpc/protocol/handler/: CustomThreadExecutor.java  MRpcRequestHandler.java  MRpcResponseHandler.java
mrpc-protocol/src/main/java/me/lattice/mrpc/protocol/serialization/: HessianSerialization.java  JsonSerialization.java  MRpcSerialization.java  SerializationFactory.java
mrpc-protocol/src/main/java/me/lattice/mrpc/protocol/transport/: MRpcHeader.java  MRpcProtocol.java  MRpcRequestHolder.java
mrpc-protocol/src/test/java/me/lattice/mrpc/: AppTest.java
mrpc-server/: pom.xml
mrpc-server/src/main/java/me/lattice/mrpc/webservice/: MRpcServerApplication.java
mrpc-server/src/main/java/me/lattice/mrpc/webservice/annotation/: MRpcService.java
mrpc-server/src/main/java/me/lattice/mrpc/webservice/core/: MRpcRegistryService.java  MRpcServer.java  MRpcServerConfiguration.java
mrpc-server/src/main/java/me/lattice/mrpc/webservice/factory/: RegistryFactory.java
mrpc-server/src/main/java/me/lattice/mrpc/webservice/ping/: PingWebServiceImpl.java
mrpc-server/src/main/java/me/lattice/mrpc/webservice/props/: MRpcRegistryProperties.java  MRpcServerProperties.java
mrpc-server/src/main/resources/: application.properties
mrpc-server/src/test/java/me/lattice/mrpc/: AppTest.java
